<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        body {
            font-family: 'Amazon Ember','Helvetica Neue',Roboto,Arial,sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
        }
        .header {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            text-align: center;
        }
        .company-name {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .description {
            margin-bottom: 20px;
            font-size: 14px;
        }
        .button-container {
            margin: 15px 0px;
            text-align: center;
        }
        .enlace-reset{
            background-color: #007bff;
           
            border: none;
            border-radius: 3px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s;
            text-decoration: none;
        }
        .enlace-reset:hover {
            background-color: #0056b3;
        }
        .footer {
            font-size: 12px;
            margin-top: 20px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="company-name">Nombre de tu Empresa</div>
            <div class="description">Por favor sigue las instrucciones para restablecer tu contraseña.</div>
        </div>
        <div>
            <br><p style="color: #444  ;font-size: 14px;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                Hemos recibido una solicitud para restablecer la contraseña del usuario de TU APP asociado a esta dirección de correo electrónico. Si no ha solicitado restablecer esta contraseña, puede ignorar esta solicitud.
            </p>
        </div>
        <div>
            <br><p style="color: #444  ;font-size: 13px;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Haga clic en el siguiente enlace para restablecer su contraseña:</p>
        </div>
        <div class="reset-password-form" style="margin: 20px 5px;">
            <div class="button-container">
                <a class="enlace-reset" href="{{reset_link}}">Restablecer Contraseña</a>
            </div>
        </div>
        <div>
            <p style="color: #444  ;font-size: 13px;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">El enlace expirará en 1 hora </p>
        </div>
        <div class="conainer-linea" style="margin: 20px 10px;">
            <hr class="linea" style="border-color: #007bff;"></hr>
        </div>
        <div class="footer">
            <p>
                TU EMPRESA nunca le enviará un correo electrónico pidiéndole que revele o verifique su contraseña, tarjeta de crédito o número de cuenta bancaria. 
                Si recibe un correo electrónico sospechoso con un enlace para actualizar la información de su cuenta, no haga clic en el enlace.
                En su lugar, informe del correo electrónico a Amazon Web Services para que lo investiguen. Para obtener ayuda y soporte, visite el Centro de soporte de <a href="#" style="text-decoration: none;color: #0073bb;">EMPRESA</a>.
            </p>
        </div>
    </div>
</body>
</html>